<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style>
/*
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
*/

@font-face {
    font-family: 'Koruri';
    src: url('https://cdn.plusminus.io/font/webkoruri/20140628/WebKoruri.eot');
    src: url('https://cdn.plusminus.io/font/webkoruri/20140628/WebKoruri.eot?#iefix') format('embedded-opentype');
    src: url('https://cdn.plusminus.io/font/webkoruri/20140628/WebKoruri.woff') format('woff'),
         url('https://cdn.plusminus.io/font/webkoruri/20140628/WebKoruri.ttf') format('truetype');
    
    src: url(https://cdn.plusminus.io/font/webkoruri/20140628/WebKoruri.woff) format('woff'); 
}

body {
    font-family: Koruri;
}

      li { font-size: 42px; }
      p { font-size: 39px; }
      pre { font-size: 30px; }
 
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

<img src="steve.jpg" width="300" />

# ピンク色の FMV-BIBLO NCIII13D で Kituneko + Xorg を動かす
<div style="font-size: 23px;">Shimada Hirofumi,<br />
@shimada@inari.opencocon.org,
@shimada@mstdn.maud.io</div>

---

# ことのはじまり

* 松のやでのKOF打合せにて、かぐらさんからこんなんあるよ、ブースに置くと目立つんじゃない？という話があった
* 「これ持ってないんじゃない？」「同機種３台持ってるよ」

---

class: center, middle

# KOFのスライド準備の傍ら、<br>x年ぶりにヤフオクで落札

---

# それがこれ

<img src="1.jpg" width="650" />


---

# ふたを開けたところ

<img src="2.jpg" width="400" />

---

# スペック

* CPU：MMX Pentium 133MHz
* Memory：32MB (96MBまで増設可)
* Display : 7.2インチDSTN液晶（640×480ドット表示）
* Graphic : NeoMagic MagicGraph 128ZV+ (NM2097)
* Sound : ESS ES1879

---

# なしてハローキティ

あんまりわかっていなので調べてみた


---


# ハローキティ (wikipediaより)

キャラクターとしての開発は1974年で、公式にはこの年が誕生年になっているが、初号グッズの販売は1975年3月である。

...発表当初は「女子児童向けキャラクター」であったが、現在では男女問わず、広い年齢層に支持されている。1990年代後半には持ち物全てをキティグッズで揃えた若者たちを指す「キティラー」という言葉も生まれた。

---

# こんな時代だったようです (wikipediaより)

1996年頃から、女子高生やOL・主婦などの間でハローキティブームが起こった。『プリント倶楽部』のハローキティ版が人気となり、サンリオが1995年頃から強化しはじめた高校生以上向けのキティ商品が相次いでヒットした。小泉今日子・華原朋美・神田うのといった芸能人がテレビや雑誌でキテ
ィ好きを公言したことでブームに火が付いたとされる。

---

# このマシンは

* 1998年夏に、(パソコンショップではなく)サンリオショップにて販売されていた
* 約25万円、1000台限定

---

# 意外と多いハローキティ ノートPC

* これまでに富士通、NEC、EPSON、マウスコンピューター、SOTECが出している
* 共通項：ハローキティの壁紙やテーマ等のプリインストール

---

<pre style="font-size: 16px;">
(1998/7) サンリオ、ハローキティのBIBLOを限定発売
https://pc.watch.impress.co.jp/docs/article/980714/sanrio.htm

(1999/7) ASCII.jp：【ぱそまる’99 Vol.4】あの『FMV-BIBLO』キティモデルが今年も登場
https://ascii.jp/elem/000/000/304/304451/

(2006/09) サンリオ、ハローキティ仕様の軽量モバイルノートPC
https://pc.watch.impress.co.jp/docs/2006/0901/sanrio.htm

(2006/11) サンリオ、限定iPod nano付きのハローキティモバイルノートPC
https://pc.watch.impress.co.jp/docs/2006/1129/sanrio.htm

(2007/6) NEC、クリスタルガラスのハローキティをあしらったPC
https://pc.watch.impress.co.jp/docs/2007/0606/nec.htm

(2007/9) ASCII.jp：サンリオ、2つのデザインを選択できる“ハローキティ”ノートPCを発売
https://ascii.jp/elem/000/000/067/67143/

(2007/10) NEC、クリスタルガラス/24金メッキのハローキティノートPC
https://pc.watch.impress.co.jp/docs/2007/1031/nec.htm

(2008/4) サンリオ、エプソン製のハローキティノートPC
https://pc.watch.impress.co.jp/docs/2008/0425/sanrio.htm

(2008/10) NEC、ハローキティとクレージュとのコラボノートPC
https://pc.watch.impress.co.jp/docs/2008/1014/nec.htm

(2008/11) サンリオ、エプソン「Endeavor NJ2150」ベースのハローキティPC
https://pc.watch.impress.co.jp/docs/2008/1126/sanrio.htm

(2008/12) SOTEC、ネットブック「C1」のハローキティモデル
https://pc.watch.impress.co.jp/docs/2008/1121/sotec.htm

(2009/7) サンリオ、「ハローキティパソコン」の第6弾
https://pc.watch.impress.co.jp/docs/news/302154.html

(2011/11) マウス、ハローキティデザインのモバイルノート - PC Watch
https://pc.watch.impress.co.jp/docs/news/493416.html
</pre>

---

<pre style="font-size: 16px;">
＜発表時に見つかった追加分＞
(2001/2) ハローキティ モバイルパソコンFIVA
https://ascii.jp/elem/000/000/320/320799/

(2001/1) ハローキティデスクトップパソコン ピンク
https://ascii.jp/elem/000/000/320/320353/
</pre>

---

# 引用したtoot

<pre style="font-size: 16px;">
https://mstdn.maud.io/@omasanori/111408695900054737
https://mstdn.maud.io/@omasanori/111408715891412589
https://mstdn.maud.io/@omasanori/111408750061442272
https://mstdn.maud.io/@omasanori/111408839127953854
</pre>

---

# この個体の状況

* HDDは抜かれていたが、フレキが残っていたため換装可能
* 不動品と書いてあったが、CMOS電池を抜き差ししたところ正常に起動
* ポートデュプリケータが無い：なのでUSB、D-Sub出力ができない

---

# この個体の状況

* 外見は経年と思われる剥げがみられるが、キーボードやディスプレイは使用感がほとんどなく綺麗
* おそらく、キティラーさんが長年秘蔵していたものだろう

---

# 中身は

* 通常の NCIII13D と同じ。BIOSも富士通の表示。

---

<img src="4.jpg" width="700" />

---

# ちなみに

* バラすのはやや面倒な部類に入るマシン
* 特にトラックポイント周りのネジが下に落ちやすい
 * もしバラすのなら、この部分のネジは外さず、セロテープを貼って極力付けたままにすべき

---

<img src="3.jpg" width="700" />

---

# ここにLinuxを入れる

* 586世代なので、今どきのLinuxディストリビューションでの動作は難しい
 * 一部、対応しているディストリビューションはありますが...
* なので、私が開発しているディストリビューションを使います

---

# Kitsuneko

* Kernel や X ドライバ等、古いマシン対応のための、デバッグ・動作確認用ディストリビューション
* OpenCocon ベースで好きにいじってみたい、というニッチな要望に...


---

# 入っているもの

* Matchbox Window Manager
* NetSurf
* wmbubble
* gcc

---

# インストールは案外楽

* 以下のようなコマンドで、HDD image版をCFメモリに転送 (of= のデバイスはそれぞれのものに読み替える)

<pre style="font-size: 25px;">
$ zcat kitsuneko-cocon686-musl-v11.rootfs.pcbios-hdimg.gz | \
  sudo dd of=/dev/sdc bs=1024k
</pre>

* CF-IDE変換アダプタとともに、本体に取り付ける


---

# しかしうまく動かない

* X を無効化している場合正常に起動
* X を起動すると、黒画面になったまま何も操作できなくなる

---

# Kitsunekoで、Xを無効にして起動するには

<img src="5.jpg" width="600" />

---

class: center, middle

# <a href="Xorg.0.log_ng.txt" target="_blank">このときのlog</a>

---

# こういうときは

* 過去の設定の動作事例を探して、それを見ながら設定する
 * XF86Config 時代や、*BSD の事例も参考になる

---

# たぶんこれだろうな..

<pre>
Section "Monitor"
   Identifier  "BIBLO LCD"
   VendorName  "fujitsu"
   ModelName   "BIBLO NC13D"
   HorizSync   25-50
   VertRefresh 60-80
...
</pre>

* https://www.sanpei.org/Laptop-X/Laptop-X/Fujitsu_FMV-BIBLO_NC13D より引用

---

# これも決め打ちした方がいい

<pre>
Section "Screen"
    Driver      "SVGA"
    Device      "MagicGraph 128ZV"
    Monitor     "BIBLO LCD"
...
    Subsection "Display"
        Depth       16
        Modes       "640x480" "320x240"
        ViewPort    0 0
    EndSubsection
...
</pre>

* https://www.sanpei.org/Laptop-X/Laptop-X/Fujitsu_FMV-BIBLO_NC13D より引用



---


# 結局のところ

* このマシンは垂直同期・水平同期を自動的に拾えないため、手動で設定する必要があるが、xorg.conf.d にどう書いてもうまく動かなかった。 xorg.conf ならいけた。

---

<img src="6.jpg" width="650" />

---

<img src="7.jpg" width="650" />

---

<img src="8.jpg" width="650" />

---

# xorg.conf の作り方

<pre>
# X -configure
</pre>

* を実行すると、デバイス認識を自動的に試みて、ホームディレクトリに雛形( xorg.conf.new )を出力する。
* これを編集し、最終的に /etc/X11/xorg.conf に置く。

---

class: center, middle

# <a href="xorg.conf.txt" target="_blank">うまくいったときのxorg.conf</a>
# <a href="Xorg.0.log_ok.txt" target="_blank">うまくいったときのlog</a>

---

# xorg.conf と xorg.conf.d の違い

* がどうもあるようだ
* xorg.conf.d の正しい書き方を調べ直す必要があるのかもしれない。

---

# xorg.conf.d の例

<pre>
/etc/X11/xorg.conf.d/20-intel.conf

Section "Device"
  Identifier "Intel Graphics"
  Driver "modesetting"
  Option "TearFree" "true"
EndSection
</pre>

---

# なお残る問題

* X 画面に行った後、Alt+Ctrl+F2 等を押して、テキストコンソールに行くことができない
 * この不具合はいろんな石で存在する。Xを上げたらそこでシャットダウンさせるしかない。

---

# なお残る問題

* dmidecode が拾えない機種であるため、自動的に xorg.conf 等を差し込むことができない。
 * 起動時(GRUBの段階？)で選択させるしかない。

---

# 今後の課題

* OpenCocon/Kitsunekoも改良がいろいろ要る
 * Xが起動する前に割り込みメニューを出せるようにしたいなと考えている

---

# そのほか

* サウンドは snd-es18xx でいけるはず？
 * BIOS設定画面のパラメータを拾ってモジュールに入れる必要がある
 * まだ十分テストできていない

---

# というわけで

* ここんブースの客寄せパンダ的なマシンが増えた(のか？)
* 可能な限り綺麗な状態で展示していきたい


    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
